# INFO5100_-002309930_YingqiDuan

./: README.md
Final Project/: README.md  pom.xml
Final Project/src/main/java/: ImageApp.java
Final Project/src/main/java/controller/: MainController.java
Final Project/src/main/java/model/: ImageModel.java  ImageProperties.java
Final Project/src/main/java/util/: CustomFilterDialog.java  ImageConverter.java  ImageFilter.java  ImageProcessor.java
INFO5100_002309930_YingqiDuan/Exercises/exercise1/src/: FullTimeStudent.java  Main.java  PartTimeStudent.java  Student.java
exercises/exercise1/: README.md
exercises/exercise1/src/: PartTimeStudent.java  Session.java
exercises/exercise2/: README.md
exercises/exercise2/src/: Main.java
exercises/exercise3b/: README.md  shape.ser
exercises/exercise3b/src/: Main.java
exercises/exercise3c/: README.md
exercises/exercise3c/src/: MultiThreadedCalculations.java
exercises/exercise5/: README.md
exercises/exercise5/src/: RestaurantApp.java  Utils.java
exercises/exercise5/src/BuilderPattern/: Order.java
exercises/exercise5/src/FactoryMethodPattern/: Appetizer.java  Dessert.java  MainCourse.java  MenuItem.java  MenuItemFactory.java
exercises/exercise5/src/ObserverPattern/: KitchenStaff.java  Observer.java  Subject.java
exercises/exercise5/src/SingletonPattern/: OrderManager.java
exercises/exercise5/src/StrategyPattern/: CashPayment.java  CreditCardPayment.java  PaymentContext.java
exercises/exercise6/src/: Alice.java  Bob.java  Demo.java  Utils.java
exercises/exercise8/: bookshelf.json  bookshelf.xml
exercises/exercise8/src/: BookShelfParser.java
exercises/exercise9/: README.md
exercises/exercise9/src/: CalculatorApp.java
